# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://wahlkreissuche:wahlkreissuche@wahlkreissuche-database:3306/wahlkreissuche?serverVersion=10.3.28-MariaDB

