<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="KERNEL_CLASS" value="App\Kernel" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include><directory suffix=".php">src</directory></include>
        <exclude>
            <directory suffix=".php">src/Entity</directory>
            <directory suffix=".php">src/Repository</directory>
            <directory suffix=".php">src/Controller</directory>
            <directory suffix=".php">src/Command</directory>
            <directory suffix=".php">src/Form</directory>
            <directory suffix=".php">src/GeoJson</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>


    <coverage includeUncoveredFiles="true">
        <report>
            <html outputDirectory="./reports"/>
        </report>
    </coverage>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <extensions>
    </extensions>
</phpunit>
