<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         defaultTestSuite="Project Unit Test Suite"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="KERNEL_CLASS" value="App\Kernel" force="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Unit Test Suite">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Project Integration Test Suite">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <source>
        <include><directory>src</directory></include>
        <exclude>
            <directory>src/Entity</directory>
            <directory>src/Repository</directory>
            <directory>src/Controller</directory>
            <directory>src/Command</directory>
            <directory>src/Form</directory>
            <directory>src/GeoJson</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>


    <coverage>
        <report>
            <html outputDirectory="./reports"/>
        </report>
    </coverage>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <extensions>
    </extensions>
</phpunit>
